{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ijw-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--base", "/", "--host"],
      "port": 8078
    }
  ]
}
